<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title> Jogador de Elden Ring derrota Margit com apenas três golpes</title>
		<meta charset="utf-8">
		<meta name="author" content="Rogatto" />
		<meta name="description" content="Noticia" />
		<meta name="keywords" content="Noticia, Elder Ring, Boss" />
		<meta name = "viewport" content="width=device-width, initial-scale=l.0"/>
	</head>

	<style>
		p{
			font-size: 20px;
			
		}
		.Text{
			text-align:center ;
		}
		
		.Titulo{
			text-align: center;
		}
		div img {
			width: 50%;
			
		}

		.Imagem{
			text-align: center;

		}

		.Video{
			text-align: center;
			
		}

		body {
		  margin: 0;
		  
		}

		.Cabecalho {
		  overflow: auto;
		  background-color: black;
		}

		.Cabecalho a {
		  float: left;
		  color: #ffff;
		  padding: 15px 15px;
		  text-decoration: none;
		  font-size: 20px;
		}

		.Cabecalho a img{
		  width: 28px;
		  float: left;
		}
		
	</style>
	
	<body>

		<div class="Cabecalho">
		 <a href="https://store.steampowered.com/agecheck/app/1245620/">
		 <img src="Img\Icon_Elder.png" alt="Icon"/>	
		 </a>	
		 <a href="Texto_Noticia_ElderRing.html">Noticia</a>
		 <a href="Elden_Ring_ordem_dos_chefes.html">Ordem dos chefes</a>
		 <a class="Sair" href="https://www.google.com.br/">Sair</a>
		</div>

		<div class="Titulo">
		<h1>Jogador de Elden Ring derrota Margit com apenas três golpes</h1>
		<h2>04/03/2022 às 18:00 - 1 min de leitura</h4>
		<h5>Douglas Vieira</h3>
		
		</div>

		<div class="Imagem">
		<figure>
			<img src="Img\ElderRing.jpg" alt="Foto Boss Elder Ring"/>
		</figure>
		<figcaption>Elder Ring</figcaption>
		</div>

		<br>
		<div class="Text">
		<p>A máxima em praticamente qualquer RPG é evoluir bastante para não ter tantos problemas ao lutar contra chefes. Porém, algumas pessoas levam isso tão ao pé da letra que certos confrontos quase não oferecem desafio, como foi o caso da luta de um jogador de 

		<a href="https://www.tecmundo.com.br/voxel/jogos/elden-ring" target="_blank" class="">Elden Ring</a>

		conhecido como Significant_Divide57 e Margit the Fell Omen.</p>
		</div>

		<div class="Text">
		<p>Conforme relatado no fórum, ao encontrar o oponente ele estava com um personagem tão forte <strong>que bastou uma magia e dois ataques de espada</strong> para que Margit virasse história. Aparentemente <strong>ele realizou todas as missões paralelas possíveis</strong> antes de encontrar o adversário, resultando na situação que você confere a seguir:</p>
		</div>

		
		<div class="Video"> 
			<video width="500" height="300" autoplay muted>
			<source src="Img\Video_ElderRing.mp4" type="video/mp4"></video>
			<figcaption>Video do player mantando o boss</figcaption>
		</div>
		<br>
		
		<div class="Text">
		<p>No fórum, diversas pessoas brincaram com o fato dizendo que, na verdade, o jogador se tornou um chefe no caminho do pobre Margit. Em todo caso, é extremamente curioso ver que ele durou pouco mais de dez segundos no caminho do jogador, e mais impressionante ainda é ver como a barra de vida da oponente se desfaz tão rapidamente.</p>
		</div>

		<div class="Text">
		<p>E você, já encarou Margit? Como foi o seu confronto? Compartilhe sua experiência com os demais leitores no espaço mais abaixo destinado aos comentários.</p>

		<p>Elden Ring está disponível em versões para PC, Xbox One, Xbox Series X/S, PlayStation 4 e PlayStation 5, e você pode conferir a análise da equipe do <strong>Voxel</strong>

		<a href="https://www.tecmundo.com.br/voxel/jogos/elden-ring" target="_blank" class=""> clicando aqui.</a>
		</p>
	    </div>

	</body>
</html>